<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page2</title>
    <link rel="stylesheet" href="page2.css">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-span="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Droplets <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Spaces</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Images</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Networking</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Monitoring</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">API</a>
                </li>

            </ul>
            <div style="color: forestgreen" class="dropdown">
                <button class="dropbtn">Create</button>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Application</a>
                    <a href="#">Query</a>
                </div>
            </div>
        </div>
        <i class="far fa-bell"></i>
        <i class="fas fa-globe"></i>
        <div style="color: lawngreen" class="dropdown">
            <button class="dropbtn">Login</button>
            <div class="dropdown-content">
                <a href="#">Login</a>

            </div>
        </div>

    </nav>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="Project%201.html" aria-label="Previous">
                    <span aria-hidden="true">«</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="Project%201.html">1</a></li>
            <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
            <li class="page-item">
                <a class="page-link" href="page3.html" aria-label="Next">
                    <span aria-hidden="true">»</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
    <h3 class="font-weight-normal"><i class="fab fa-gitkraken"></i><strong>
        Space Intro</strong><br/>
        <label>
            <small>LON1 / 2 Droplets</small>
        </label></h3>
</header>


<body>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="#!">Files</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#!">Settings</a>
    </li>

</ul>

<div style="margin-left: 5%">

    <table class="container" ;>
        <tbody>
        <tr>
            <th scope="row">Endpoint</th>
            <td><strong>nyc3.digitaloceanspaces.com</strong><br/>
                <label>
                    <small>The endpoint is used to configure 3rd party clients, which may refer to it by other names
                        such as th S3 Endpoint or Server
                    </small>
                </label></td>

        </tr>
        <tr>
            <th scope="row">Permissions</th>
            <td><strong>Private</strong><br/>
                <label>
                    <small>Only you can access this space</small>
                </label></td>
            <td>
                <button type="button" class="btn btn-secondary">Edit</button>
            </td>

        </tr>

        <tr>
            <th scope="row">CORS Configureations</th>
            <td>
                <small>Cross-origin resource sharing (CORS) allows client web applications that are loaded in one domain
                    to interact with resources in another domain
                </small>
            </td>
            <td><button type="button" class="btn btn-secondary">Add</button></td>

        </tr>
        <tr>
            <th scope="row">Destroy this space</th>
            <td><small>This is irreversable. Your space and all associated objects will be permanantly destroyed,scrubbed and irretriveable.</small></td>
            <td><button type="button" class="btn btn-outline-danger">Destroy</button></td>

        </tr>
        </tbody>
    </table>
</div>


<nav aria-label="Page navigation example">
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="Project%201.html" aria-label="Previous">
                <span aria-hidden="true">«</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        <li class="page-item"><a class="page-link" href="Project%201.html">1</a></li>
        <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
        <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
        <li class="page-item">
            <a class="page-link" href="page3.html" aria-label="Next">
                <span aria-hidden="true">»</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>
</nav>
</body>
<footer>


</footer>
</html>
