<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page3</title>
    <link rel="stylesheet" href="page3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="icon.png">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-span="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Droplets <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Spaces</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Images</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Networking</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Monitoring</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">API</a>
                </li>

            </ul>
            <div style="color: forestgreen" class="dropdown">
                <button class="dropbtn">Create</button>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Application</a>
                    <a href="#">Query</a>
                </div>
            </div>
        </div>
        <i class="far fa-bell"></i>
        <i class="fas fa-globe"></i>
        <div style="color: lawngreen" class="dropdown">
            <button class="dropbtn">Login</button>
            <div class="dropdown-content">
                <a href="#">Login</a>

            </div>
        </div>

    </nav>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="page2.html" aria-label="Previous">
                    <span aria-hidden="true">«</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="Project%201.html">1</a></li>
            <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
            <li class="page-item">
                <a class="page-link" href="Project%201.html" aria-label="Next">
                    <span aria-hidden="true">»</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
    <h3 class="font-weight-normal">Upload File</h3>
</header>
<body>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="#!">Files</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#!">Settings</a>
    </li>

</ul>


<div class="row mt-1">
    <div class="col-3 button">
        <input class="form-control" type="text" placeholder="Start typing to filter the list of files and folders">
    </div>
    <div class="col-2">
        <select class="btn-outline-secondary" disabled>
            <option value="action">Action</option>
            <option value="na">na</option>
            <option value="na">na</option>
            <option value="na">na</option>
        </select>
    </div>
    <div class="col-4">
        <div class="form-inline">
            <button type="button" class="btn btn-outline-secondary form-group">New Folder</button>
            <button type="button" class="btn btn-primary form-group">Upload Files</button>
        </div>
    </div>
</div>

<h6 class="font-weight-normal"><i class="fas fa-globe"></i>Space-intro</h6>

<div style="margin-left: -5%">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">


    </script>

    <table class="container">
        <tbody>
        <tr>
            <th scope="row"><input type="checkbox"/></th>
            <th></th>
            <th>Name</th>
            <th>Size</th>
            <th>Last Modified</th>
            <th></th>

        </tr>
        <tr>
            <th scope="row"><input type="checkbox"/></th>
            <td>
                <div id="myModal" class="modal fade in">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <a class="btn btn-default" data-dismiss="modal"><span
                                    class="glyphicon glyphicon-remove"></span></a>
                                <h4 class="modal-title">Modal Heading</h4>
                            </div>
                            <div class="modal-body">
                                <p>HTTP://URL.co.za
                                    <button type="button" class="btn btn-outline-secondary">Copy url</button>
                                </p>
                                <table class="col-4">
                                    <tr>
                                        <td><strong>Permission</strong></td>
                                        <td>
                                            <small>Public</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Content-Type</strong></td>
                                        <td>
                                            <small>text/html</small>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dalog -->
                </div><!-- /.modal -->

                <a data-toggle="modal" href="#myModal" class="btn btn-primary"><i class="fas fa-file-alt"></i>
                </a>


            </td>
            <td>Welcome.html</td>
            <td>2 KB</td>
            <td>Just now</td>
            <td>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle"
                            type="button" id="dropdownMenu1" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        More
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="#!">Manage Permissions</a>
                        <a class="dropdown-item" href="#!">Manage Metadata</a>
                        <a class="dropdown-item" href="#!">Rename</a>
                        <a class="dropdown-item" href="#!">Move to folder</a>
                        <a class="dropdown-item" href="#!">Quick Share</a>
                        <a class="dropdown-item" href="#!">Download</a>
                        <a style="color: red" class="dropdown-item" href="#!">
                            <hr/>
                            Delete</a>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <th scope="row"><input type="checkbox"/></th>
            <td>
                <div id="myModal" class="modal fade in">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <a class="btn btn-default" data-dismiss="modal"><span
                                    class="glyphicon glyphicon-remove"></span></a>
                                <h4 class="modal-title">Modal Heading</h4>
                            </div>
                            <div class="modal-body">
                                <p>HTTP://URL.co.za
                                    <button type="button" class="btn btn-outline-secondary">Copy url</button>
                                </p>
                                <table class="col-4">
                                    <tr>
                                        <td><strong>Permission</strong></td>
                                        <td>
                                            <small>Public</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Content-Type</strong></td>
                                        <td>
                                            <small>text/html</small>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dalog -->
                </div><!-- /.modal -->

                <a data-toggle="modal" href="#myModal" class="btn btn-primary"><i class="fas fa-file-alt"></i>
                </a>


                </div>
            </td>
            <td>PH</td>
            <td>6.6 KB</td>
            <td>Just now</td>
            <td>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle"
                            type="button" id="dropdownMenu1" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        More
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="#!">Manage Permissions</a>
                        <a class="dropdown-item" href="#!">Manage Metadata</a>
                        <a class="dropdown-item" href="#!">Rename</a>
                        <a class="dropdown-item" href="#!">Move to folder</a>
                        <a class="dropdown-item" href="#!">Quick Share</a>
                        <a class="dropdown-item" href="#!">Download</a>
                        <a style="color: red" class="dropdown-item" href="#!">
                            <hr/>
                            Delete</a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row"><input type="checkbox"/></th>
            <td>
                <div id="myModal" class="modal fade in">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <a class="btn btn-default" data-dismiss="modal"><span
                                    class="glyphicon glyphicon-remove"></span></a>
                                <h4 class="modal-title">Modal Heading</h4>
                            </div>
                            <div class="modal-body">
                                <p>HTTP://URL.co.za
                                    <button type="button" class="btn btn-outline-secondary">Copy url</button>
                                </p>
                                <table class="col-4">
                                    <tr>
                                        <td><strong>Permission</strong></td>
                                        <td>
                                            <small>Public</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Content-Type</strong></td>
                                        <td>
                                            <small>text/html</small>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dalog -->
                </div><!-- /.modal -->

                <a data-toggle="modal" href="#myModal" class="btn btn-primary"><i class="fas fa-file-alt"></i>
                </a>


            </td>
            <td>PH</td>
            <td>9.8 KB</td>
            <td>Just now</td>
            <td>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle"
                            type="button" id="dropdownMenu1" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        More
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="#!">Manage Permissions</a>
                        <a class="dropdown-item" href="#!">Manage Metadata</a>
                        <a class="dropdown-item" href="#!">Rename</a>
                        <a class="dropdown-item" href="#!">Move to folder</a>
                        <a class="dropdown-item" href="#!">Quick Share</a>
                        <a class="dropdown-item" href="#!">Download</a>
                        <a style="color: red" class="dropdown-item" href="#!">
                            <hr/>
                            Delete</a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row"><input type="checkbox"/></th>
            <td>
                <div id="myModal" class="modal fade in">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <a class="btn btn-default" data-dismiss="modal"><span
                                    class="glyphicon glyphicon-remove"></span></a>
                                <h4 class="modal-title">Modal Heading</h4>
                            </div>
                            <div class="modal-body">
                                <p>HTTP://URL.co.za
                                    <button type="button" class="btn btn-outline-secondary">Copy url</button>
                                </p>
                                <table class="col-4">
                                    <tr>
                                        <td><strong>Permission</strong></td>
                                        <td>
                                            <small>Public</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Content-Type</strong></td>
                                        <td>
                                            <small>text/html</small>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dalog -->
                </div><!-- /.modal -->

                <a data-toggle="modal" href="#myModal" class="btn btn-primary"><i class="fas fa-file-alt"></i>
                </a>


            </td>
            <td>PH</td>
            <td>4.1 KB</td>
            <td>Just now</td>
            <td>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle"
                            type="button" id="dropdownMenu1" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        More
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="#!">Manage Permissions</a>
                        <a class="dropdown-item" href="#!">Manage Metadata</a>
                        <a class="dropdown-item" href="#!">Rename</a>
                        <a class="dropdown-item" href="#!">Move to folder</a>
                        <a class="dropdown-item" href="#!">Quick Share</a>
                        <a class="dropdown-item" href="#!">Download</a>
                        <a style="color: red" class="dropdown-item" href="#!">
                            <hr/>
                            Delete</a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row"><input type="checkbox"/></th>
            <td>
                <div class="row">

                    <div id="myModal" class="modal fade in">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <a class="btn btn-default" data-dismiss="modal"><span
                                        class="glyphicon glyphicon-remove"></span></a>
                                    <h4 class="modal-title">Modal Heading</h4>
                                </div>
                                <div class="modal-body">
                                    <h4>Text in a modal</h4>
                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                                </div>

                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dalog -->
                    </div><!-- /.modal -->
                    <div class="btmodl">
                        <a data-toggle="modal" href="#myModal" class="btn btn-primary"><i class="fas fa-file-alt"></i>
                        </a>
                    </div>

                </div>
            </td>
            <td>sammy-right.png</td>
            <td>3.6 KB</td>
            <td>Just now</td>
            <td>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle"
                            type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        More
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="#!">Manage Permissions</a>
                        <a class="dropdown-item" href="#!">Manage Metadata</a>
                        <a class="dropdown-item" href="#!">Rename</a>
                        <a class="dropdown-item" href="#!">Move to folder</a>
                        <a class="dropdown-item" href="#!">Quick Share</a>
                        <a class="dropdown-item" href="#!">Download</a>
                        <a style="color: red" class="dropdown-item" href="#!">
                            <hr/>
                            Delete</a>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<br/>
<hr/>
<h3 class="font-weight-normal">Upload Files</h3>
<h6>
    <small>Drag and drop files to the area below or click the button to select files from your computer</small>
</h6>
<div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
    <p class="dndt" align="center"><strong>DRAG & DROP FILES AND FOLDERS TO UPLOAD </strong></p>
    <div align="center" class="ufb">
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
    </div>
</div>


<h6>
    <small>Select weather to set 4 files to private or publically readable</small>
</h6>
<div class="visability">
    <form>
        <input type="radio" name="visability" value="private">Private
        <input type="radio" name="visability" value="public" checked>Public
    </form>
</div>
<br/>
<br/>
<div style="margin-left: -5%">


    <table class="container">
        <tbody>
        <tr>

            <th></th>
            <th>Name</th>
            <th>Size</th>
            <th>Type</th>
            <th></th>
        </tr>
        <td>
            <div id="myModal" class="modal fade in">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <a class="btn btn-default" data-dismiss="modal"><span
                                class="glyphicon glyphicon-remove"></span></a>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                            <p>Hay look i made a modal work :P
                                <button type="button" class="btn btn-outline-secondary">Copy url</button>
                            </p>
                            <table class="col-4">
                                <tr>
                                    <td><strong>PHtext</strong></td>
                                    <td>
                                        <small>PHtext</small>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>PHtext</strong></td>
                                    <td>
                                        <small>PHtext</small>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dalog -->
            </div><!-- /.modal -->

            <a data-toggle="modal" href="#myModal" class="btn btn-primary"><i class="fas fa-file-alt"></i>
            </a>

        </td>
        <td>sammy.balloon.png</td>
        <td>10 KB</td>
        <td>image/png</td>
        <td>
            <button type="button" class="btn btn-outline-danger">Remove</button>
        </td>
        <tr>
            <td>
                <div id="myModal" class="modal fade in">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <a class="btn btn-default" data-dismiss="modal"><span
                                    class="glyphicon glyphicon-remove"></span></a>
                                <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body">
                                <p>Hay look i made a modal work :P
                                    <button type="button" class="btn btn-outline-secondary">Copy url</button>
                                </p>
                                <table class="col-4">
                                    <tr>
                                        <td><strong>PHtext</strong></td>
                                        <td>
                                            <small>PHtext</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>PHtext</strong></td>
                                        <td>
                                            <small>PHtext</small>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dalog -->
                </div><!-- /.modal -->

                <a data-toggle="modal" href="#myModal" class="btn btn-primary"><i class="fas fa-file-alt"></i>
                </a>
            </td>
            <td>sammy.pizz.png</td>
            <td>7 KB</td>
            <td>image/png</td>
            <td>
                <button type="button" class="btn btn-outline-danger">Remove</button>
            </td>
        </tr>
        <tr>
            <td>
                <div id="myModal" class="modal fade in">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <a class="btn btn-default" data-dismiss="modal"><span
                                    class="glyphicon glyphicon-remove"></span></a>
                                <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body">
                                <p>Hay look i made a modal work :P
                                    <button type="button" class="btn btn-outline-secondary">Copy url</button>
                                </p>
                                <table class="col-4">
                                    <tr>
                                        <td><strong>PHtext</strong></td>
                                        <td>
                                            <small>PHtext</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>PHtext</strong></td>
                                        <td>
                                            <small>PHtext</small>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dalog -->
                </div><!-- /.modal -->

                <a data-toggle="modal" href="#myModal" class="btn btn-primary"><i class="fas fa-file-alt"></i>
                </a>

            </td>
            <td>sammy.right.png</td>
            <td>4 KB</td>
            <td>image/png</td>
            <td>
                <button type="button" class="btn btn-outline-danger">Remove</button>
            </td>
        </tr>
        <tr>
            <td>
                <div id="myModal" class="modal fade in">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <a class="btn btn-default" data-dismiss="modal"><span
                                    class="glyphicon glyphicon-remove"></span></a>
                                <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body">
                                <p>Hay look i made a modal work :P
                                    <button type="button" class="btn btn-outline-secondary">Copy url</button>
                                </p>
                                <table class="col-4">
                                    <tr>
                                        <td><strong>PHtext</strong></td>
                                        <td>
                                            <small>PHtext</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>PHtext</strong></td>
                                        <td>
                                            <small>PHtext</small>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dalog -->
                </div><!-- /.modal -->

                <a data-toggle="modal" href="#myModal" class="btn btn-primary"><i class="fas fa-file-alt"></i>
                </a>


            </td>

            <td>sammy.rocket.png</td>
            <td>4 KB</td>
            <td>image/png</td>
            <td>
                <button type="button" class="btn btn-outline-danger">Remove</button>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="cancel">
    <button type="button" class="btn btn-primary">Upload</button>
    <button type="button" class="btn btn-secondary">Cancel</button>
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="page2.html" aria-label="Previous">
                <span aria-hidden="true">«</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        <li class="page-item"><a class="page-link" href="Project%201.html">1</a></li>
        <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
        <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
        <li class="page-item">
            <a class="page-link" href="Project%201.html" aria-label="Next">
                <span aria-hidden="true">»</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>

</nav>
</body>
<footer class="footer">


</footer>
</html>
