<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-span="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Droplets <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Spaces</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Images</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Networking</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Monitoring</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">API</a>
                </li>

            </ul>
            <div style="color: forestgreen" class="dropdown">
                <button class="dropbtn">Create</button>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Application</a>
                    <a href="#">Query</a>
                </div>
            </div>
        </div>
        <i class="far fa-bell"></i>
        <i class="fas fa-globe"></i>
        <div style="color: lawngreen" class="dropdown">
            <button class="dropbtn">Login</button>
            <div class="dropdown-content">
                <a href="#">Login</a>

            </div>
        </div>

    </nav>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="page3.html" aria-label="Previous">
                    <span aria-hidden="true">«</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="Project%201.html">1</a></li>
            <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
            <li class="page-item">
                <a class="page-link" href="page2.html" aria-label="Next">
                    <span aria-hidden="true">»</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
    <h3 class="font-weight-normal">Welcome Back To Spring Apps, Martin</h3>
</header>


<body class="bg">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#!">Resources</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#!">Activity</a>
        </li>

    </ul>
<br/>
<div class="card">
    <div class="card-body">
        <h5 align="center" class="card-title">CURRENT USAGE</h5>
        <h4 align="center" class="card-subtitle mb-2 text-muted">$337.87</h4>
        <p class="card-text">
            3 days left in this billing period
        </p>
        <div align="center">
            <a href="#!" class="card-link">Go To Billing</a>
        </div>
    </div>
    <hr class="w-100"/>
    <h5 align="center" class="card-title">SPRING APPS</h5>
    <p align="center" class="card-text">
        <i class="fas fa-fighter-jet"></i>
        <i class="fas fa-space-shuttle"></i>
        <i class="fas fa-motorcycle"></i>
    </p>
    <p align="center" class="card-text">
        martin@8327.co.za
    </p>
    <p class="card-text">
        Droplet Limit: 25 Droplets<a href="#!" class="card-link">Increase</a>
    </p>
    <div align="center">
        <a href="#!" class="card-link">Manage team</a>
    </div>
</div>


<h6 class="font-weight-normal">Droplets(11)</h6>
<div class="ul">
    <ul class="list-group">
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">bw.api.mabble.co.za</span>
                <span class="col-3">167.99.80.5</span>
                <span class="col-4"></span>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">mzs.mabble.co.za</span>
                <span class="col-3">178.62.57.216</span>
                <span class="col-4"></span>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">n1.mzs.mabble.co.za </span>
                <span class="col-3">165.227.229.224</span>
                <span class="col-4"></span>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">b.api.mabble.co.za</span>
                <span class="col-3">46.101.33 </span>
                <div class="form-inline col-4">
                    <label class="form-control col-2">dev</label>
                    <label class="form-control col-2">usc</label>
                    <label class="form-control col-2">sap</label>
                    <label class="form-control col-2">+2</label>
                </div>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">a.api.mabble.co.za </span>
                <span class="col-3">46.101.30.201 </span>
                <div class="form-inline col-4">
                    <label class="form-control col-2">dev</label>
                    <label class="form-control col-2">usc</label>
                    <label class="form-control col-2">sap</label>
                    <label class="form-control col-2">+2</label>
                </div>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1"> c.api.mabble.co.za </span>
                <span class="col-3">138.68.180.128 </span>
                <div class="form-inline col-4">
                    <label class="form-control col-3">uscdev</label>
                </div>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">f.api.mabble.co.za </span>
                <span class="col-3">178.62.119.193</span>
                <div class="form-inline col-4">
                    <label class="form-control col-3">satrust</label>
                </div>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">d.api.mabble.co.za </span>
                <span class="col-3">159.65.84.151 </span>
                <div class="form-inline col-4">
                    <label class="form-control col-3">susdev</label>
                </div>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1"> db1.data.mabble.co.za </span>
                <span class="col-3">188.166.175.151</span>
                <div class="form-inline col-4">
                    <label class="form-control col-3">databa</label>
                    <label class="form-control col-3">mabble</label>
                </div>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">e.api.mabble.co.za </span>
                <span class="col-3">138.68.180.207 </span>
                <div class="form-inline col-4">
                    <label class="form-control col-2">solr</label>
                </div>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>


    </ul>
</div>


<div align="center" class="list-secondary">
    <a href="#!" class="list-group-item list-group-item-action list-group-item-secondary">View All Droplets →</a>
</div>
<br/>


<div align="center" class="card-deck">
    <div class="card col-4">
        <div class="card-body">
            <i class="fab fa-wpforms"></i>
            <a href="javascript:void(0)">Tutorial</a>
        </div>
    </div>
    <div class="card col-4">
        <div class="card-body">
            <i class="fas fa-file-alt"></i>
            <a href="javascript:void(0)">Api Docs</a>
        </div>
    </div>
    <div class="card col-4">
        <div class="card-body">
            <i class="fas fa-globe"></i>
            <a href="javascript:void(0)">Status</a>
        </div>
    </div>
</div>
<h6 class="font-weight-normal">Load Balancers(4)</h6>
<div class="ul">
    <ul class="list-group">
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">sap.api.mabble.co.za</span>
                <span class="col-3">188.166.137.200</span>
                <span class="col-1">2/2</span>
                <span class="col-3">0 reqs/s</span>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>


        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">usc.api.mabble.co.za</span>
                <span class="col-3">138.68.116.152</span>
                <span class="col-1">2/2</span>
                <span class="col-3">0.08 reqs/s</span>
                <span class="badge badge-light,float-left">...</span>

            </div>
        </li>


        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">sus.api.mabble.co.za</span>
                <span class="col-3">188.166.137.82</span>
                <span class="col-1">2/2</span>
                <span class="col-3">0 reqs/s</span>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>


        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">
                    dev.api.mabbke.co.za<br/>
                    <label><small>LON1 / 2 Droplets</small></label>
                </span>
                <span class="col-3">159.89.248.182<a href="javascript:void(0)">&nbsp;copy</a></span>
                <span class="col-1">2/2</span>
                <span class="col-3">0.05 reqs/s</span>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
    </ul>


</div>

<h6 class="font-weight-normal">Domains(1)</h6>
<div class="ul">
    <ul class="list-group">
        <li class="list-group-item d-flex ">
            <div class="row col-12">

                <span style="color: lawngreen" class=", col-1 ">•</span>
                <span class="col-3 mr-1">api.mabble.co.za</span>
                <span class="col-3">3A / 3 NS / 1 SOA </span>
                <span class="col-4"></span>
                <span class="badge badge-light,float-left">...</span>
            </div>
        </li>
    </ul>
</div>
<div class="create">
<h4>Create Something New</h4>
    <p align="left">
        <i class="fab fa-gg-circle"></i>
        <a href="javascript:void(0)">Start Using Space</a><br/>
        Deliver data with scalable object storage
</p>



</div>
<div class="create">
    <h4>Create Something New</h4>
    <p align="left">
        <i class="fab fa-gg-circle"></i>
        <a href="javascript:void(0)">Start Using Space</a><br/>
        Deliver data with scalable object storage
    </p>
    <h4>Build On What You Have</h4>
    <p align="left">
        <i class="fab fa-gg-circle"></i>
        <a href="javascript:void(0)">Add a disk to your Droplet</a><br/>
        Create a block storage volume
    </p>

    <p align="left">
        <i class="fab fa-gg-circle"></i>
        <a href="javascript:void(0)">Take a Snapshot</a><br/>
        Make on-demand copies of Droplets
    </p>

    <p align="left">
        <i class="fab fa-gg-circle"></i>
        <a href="javascript:void(0)">Secure your Droplets</a><br/>
        Create a cloud firewall
    </p>

    <p align="left">
        <i class="fab fa-gg-circle"></i>
        <a href="javascript:void(0)">Start using Floating IP's</a><br/>
        Redirect Droplet traffic quickly
    </p>

    <p align="left">
        <i class="fab fa-gg-circle"></i>
        <a href="javascript:void(0)">Run your resources programmatically</a><br/>
        learn to use the DigitalOcean API
    </p>

    <p align="left">
        <i class="fab fa-gg-circle"></i>
        <a href="javascript:void(0)">Track more Droplet metrics</a><br/>
        Enable the DigitalOcean agent
    </p>
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="page3.html" aria-label="Previous">
                <span aria-hidden="true">«</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        <li class="page-item"><a class="page-link" href="Project%201.html">1</a></li>
        <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
        <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
        <li class="page-item">
            <a class="page-link" href="page2.html" aria-label="Next">
                <span aria-hidden="true">»</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>
</nav>
</body>
<footer>


</footer>
</html>
